# rental

./: log.txt  pom.xml
dao/: pom.xml
dao/src/main/java/by/it_academy/dao/: CarDAO.java  DAO.java  OrderDAO.java  UserDao.java
dao/src/main/java/by/it_academy/dao/impl/: AbstractDao.java  CarDAOImpl.java  OrderDAOImpl.java  UserDaoImpl.java
dao/src/main/java/by/it_academy/db/: ConnectionManager.java  DataSource.java  DbManagerException.java
dao/src/main/java/by/it_academy/dto/: OrderDTO.java
dao/src/main/java/by/it_academy/entities/: Car.java  ClientType.java  Order.java  OrderStatus.java  User.java
dao/src/main/resources/: database.properties
dao/src/test/java/by/it_academy/entity/: UserTest.java
dao/src/test/java/by/it_academy/impl/: UserDaoImplTest.java
script/: sql
services/: pom.xml
services/src/main/java/by/it_academy/services/: CarService.java  OrderService.java  ServiceException.java  UserService.java
services/src/main/java/by/it_academy/services/impl/: AbstractService.java  CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: log4j.properties
services/src/test/java/by/it_academy/: UserServiceImplTest.java
web/: pom.xml
web/src/main/java/by/it_academy/web/auth/: Encoder.java  EnteredInfoValidator.java
web/src/main/java/by/it_academy/web/command/: Controller.java
web/src/main/java/by/it_academy/web/command/enums/: ControllerType.java
web/src/main/java/by/it_academy/web/command/impl/: CheckUserExistController.java  ErrorAuthController.java  LoginController.java  LogoutController.java
web/src/main/java/by/it_academy/web/command/impl/adminController/: ChangeOrderStatusController.java  DeleteUserController.java  IndicateDamageController.java  OrderAllController.java  OrderNewController.java  UsersActiveController.java
web/src/main/java/by/it_academy/web/command/impl/userController/: CarController.java  OrderController.java  OrderingController.java  OrderingReController.java  RegisterCommand.java  RegisterController.java
web/src/main/java/by/it_academy/web/filters/: AuthFilter.java  EncodingFilter.java  ErrorFilter.java  LocaleFilter.java
web/src/main/java/by/it_academy/web/handlers/: RequestHandler.java
web/src/main/java/by/it_academy/web/servlet/: FrontController.java
web/src/main/resources/: log4j.properties  title.properties  title_en.properties  title_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/tags/utils/: icon.tagx
web/src/main/webapp/WEB-INF/view/: error.jsp  erroraut.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/view/admin/: users.jsp
web/src/main/webapp/WEB-INF/view/car/: main.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/orders/: main.jsp
web/src/main/webapp/WEB-INF/view/user/: ordering.jsp
web/src/main/webapp/assests/js/: utils.js
